<resources>
    <string name="app_name">ScaffoldTP3</string>
    <string name="affirmation1">I am strong.</string>
    <string name="affirmation2">I believe in myself.</string>
    <string name="affirmation3">Each day is a new opportunity to grow and be a better version of myself.</string>
    <string name="affirmation4">Every challenge in my life is an opportunity to learn from.</string>
    <string name="affirmation5">I have so much to be grateful for.</string>
    <string name="affirmation6">Good things are always coming into my life.</string>
    <string name="affirmation7">New opportunities await me at every turn.</string>
    <string name="affirmation8">I have the courage to follow my heart.</string>
    <string name="affirmation9">Things will unfold at precisely the right time.</string>
    <string name="affirmation10">I will be present in all the moments that this day brings.</string>
    <string name="dog_name_1">Koda</string>
    <string name="dog_name_2">Lola</string>
    <string name="dog_name_3">Frankie</string>
    <string name="dog_name_4">Nox</string>
    <string name="dog_name_5">Faye</string>
    <string name="dog_name_6">Bella</string>
    <string name="dog_name_7">Moana</string>
    <string name="dog_name_8">Tzeitel</string>
    <string name="dog_name_9">Leroy</string>
    <string name="dog_description_1">Eating treats on the terrace</string>
    <string name="dog_description_2">Barking at Daddy</string>
    <string name="dog_description_3">Stealing socks</string>
    <string name="dog_description_4">Meeting new animals</string>
    <string name="dog_description_5">Digging in the garden</string>
    <string name="dog_description_6">Chasing sea foam</string>
    <string name="dog_description_7">Bothering her paw-rents</string>
    <string name="dog_description_8">Sunbathing</string>
    <string name="dog_description_9">Sleeping in dangerous places</string>
    <string name="about">About:</string>
    <string name="years_old">%d years old</string>
    <string name="expand_button_content_description">See more or less information about a dog.</string>
</resources>